apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-gaia.fullname" . }}-gaia-svc
  labels:
    {{- include "helm-gaia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gaia.service.type }}
  ports:
    - port: {{ .Values.gaia.service.port }}
      targetPort: {{ .Values.gaia.service.port }}
      protocol: TCP
  selector:
     app.kubernetes.io/name: {{ include "helm-gaia.fullname" . }}-gaia
