apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-gaia.fullname" . }}-gaia-celery-svc
  labels:
    {{- include "helm-gaia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gaia_celery.service.type }}
  ports:
    - port: {{ .Values.gaia_celery.service.port }}
      targetPort: 5002
      protocol: TCP
      name: gaia-celery
  selector:
     app.kubernetes.io/name: {{ include "helm-gaia.fullname" . }}-gaia-celery
