apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-gaia.fullname" . }}-gaia-deployment
  labels:
    {{- include "helm-gaia.selectorLabelsBack" . | nindent 4 }}
    {{- include "helm-gaia.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.gaia.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm-gaia.selectorLabelsBack" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.gaia.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "helm-gaia.selectorLabelsBack" . | nindent 8 }}
    spec:
      {{- if .Values.datadir.git.url }}
      initContainers:
      {{- include "gaia.bootstrap_gaia_configuration" $ | nindent 6 }}
      {{- end }}
      {{- with .Values.gaia.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.gaia.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.gaia.securityContext | nindent 12 }}
          image: "{{ .Values.gaia.image.repository }}:{{ .Values.gaia.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.gaia.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5002
              protocol: TCP
          livenessProbe:
          {{- if .Values.gaia.custom_liveness_probe -}}
          {{ .Values.gaia.custom_liveness_probe | toYaml | nindent 12 }}
          {{- else }}
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 45
          {{- end }}
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.gaia.resources | nindent 12 }}
          env:
            - name: CUSTOM_SCRIPTS_DIRECTORY
              value: "/etc/georchestra/gaia/scripts"
            - name: FLASK_APP
              value: geordash
            - name:  FLASK_OPTS
              value: "-h 0.0.0.0 -p 5002"
            - name: REDISURL
              value: "redis://{{ include "helm-gaia.fullname" . }}-gaia-redis-svc:6379/1"
            {{- include "gaia.bootstrap_gaia_database_envs" . | nindent 12 }}
          {{- with .Values.gaia.extra_environment }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: georchestra-datadir
              mountPath: /etc/georchestra
      volumes:
        - name: georchestra-datadir
          emptyDir: {}
        {{- if .Values.datadir.git.ssh_secret }}
        - name: ssh-secret
          secret:
            secretName: {{ .Values.datadir.git.ssh_secret }}
            defaultMode: 0400
        {{- end }}
      {{- with .Values.gaia.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.gaia.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.gaia.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.gaia.image.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.gaia.image.imagePullSecrets }}
      {{- end }}
