apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-gaia.fullname" . }}-gaia-redis-svc
  labels:
    {{- include "helm-gaia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gaia.service.type }}
  ports:
    - port: {{ .Values.redis.service.port }}
      targetPort: 6379
      protocol: TCP
      name: redis
  selector:
     app.kubernetes.io/name: {{ include "helm-gaia.fullname" . }}-redis
