{{- $agent := .Values.datadirsync.agent -}}
{{- if $agent.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "datadirsync.fullname" . }}-datadirsync-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "datadirsync.fullname" . }}-datadirsync-serviceaccount
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "datadirsync.fullname" . }}-datadirsync-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
