{{- $agent := .Values.datadirsync.agent -}}
{{- if $agent.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "datadirsync.fullname" . }}-datadirsync-serviceaccount
  namespace: {{ .Release.Namespace }}
{{- end }}
